# NewsNow

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/newsnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: CustomViewBinding.kt
app/src/main/java/com/newsnow/: NewsApplication.kt
app/src/main/java/com/newsnow/adapters/: NewsAdapter.kt  NewsAdapter2.kt
app/src/main/java/com/newsnow/api/: ApiHelper.kt  ApiHelperImpl.kt  ApplicationModule.kt  NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/newsnow/db/: ArticleDao.kt  ArticleDb.kt  Converters.kt
app/src/main/java/com/newsnow/di/: ApplicationModule.kt  NewsApplication.kt
app/src/main/java/com/newsnow/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/newsnow/repository/: NewsRepository.kt
app/src/main/java/com/newsnow/ui/: ArticleActivity.kt  ArticlesFragment.kt  CurrentNewsFragment.kt  NewsActivity.kt  SavedNewsFragment.kt  SearchActivity.kt  SearchFragment.kt  SearchResultsActivity.kt  SettingsActivity.kt
app/src/main/java/com/newsnow/utils/: Constants.kt  MyPreferences.kt  NetWorkHelper.kt  Resource.kt
app/src/main/java/com/newsnow/viewmodel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_article.xml  activity_news.xml  activity_search_results.xml  activity_settings.xml  article_layout.xml  fragment_articles.xml  fragment_current_news.xml  fragment_saved_news.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/newsnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
