<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/currentNewsFragment">

    <fragment
        android:id="@+id/currentNewsFragment"
        android:name="com.newsnow.ui.CurrentNewsFragment"
        android:label="fragment_current_news"
        tools:layout="@layout/fragment_current_news" >
        <action
            android:id="@+id/action_currentNewsFragment_to_articlesFragment"
            app:destination="@id/articlesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_currentNewsFragment_to_articleActivity"
            app:destination="@id/articleActivity" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.newsnow.ui.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" >
        <argument
            android:name="article"
            app:argType="com.newsnow.model.Article" />

    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.newsnow.ui.SavedNewsFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articlesFragment"
            app:destination="@id/articlesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.newsnow.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_articlesFragment"
            app:destination="@id/articlesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <activity
        android:id="@+id/articleActivity"
        android:name="com.newsnow.ui.ArticleActivity"
        android:label="activity_article"
        tools:layout="@layout/activity_article" >
        <argument
            android:name="article"
            app:argType="com.newsnow.model.Article" />
    </activity>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.newsnow.ui.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>