<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        tools:listitem="@layout/article_layout"
        android:layout_width="match_parent"
        android:background="@color/recycler_color"

        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="ClassicSpinner"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/swipeRefreshLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:mk_color="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@+id/swipeRefreshLayout"

        />


</androidx.constraintlayout.widget.ConstraintLayout>

